        body {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            background: linear-gradient(135deg, #5b86e5 0%, #36d1dc 100%);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-box {
            width: 100%;
            max-width: 450px;
            background: rgba(255,255,255,0.95);
            padding: 35px;
            border-radius: 30px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.2);
            backdrop-filter: blur(12px);
            animation: fadeIn 0.7s ease-in-out;
        }

        @keyframes fadeIn {
            from {opacity: 0; transform: translateY(30px);}
            to {opacity: 1; transform: translateY(0);}
        }

        h2 {
            text-align: center;
            margin-bottom: 25px;
            color: #1a202c;
            font-size: 26px;
            font-weight: 700;
        }

        .form-group {
            margin-bottom: 18px;
        }

        label {
            font-size: 14px;
            font-weight: 600;
            color: #4a5568;
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 12px;
            border-radius: 12px;
            border: 2px solid #cbd5e0;
            font-size: 14px;
            transition: 0.3s;
        }

        input:focus, select:focus {
            border-color: #5b86e5;
            box-shadow: 0 0 8px rgba(91,134,229,0.3);
            outline: none;
        }

        .btn {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #5b86e5 0%, #36d1dc 100%);
            color: white;
            font-weight: 600;
            border-radius: 30px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            transition: 0.3s;
        }

        .btn:hover {
            transform: scale(1.05);
            box-shadow: 0px 8px 20px rgba(91,134,229,0.4);
        }

        .extra-links {
            margin-top: 15px;
            text-align: center;
        }

        .extra-links a {
            text-decoration: none;
            color: #2d3748;
            font-size: 14px;
            display: block;
            margin-top: 5px;
        }

        .error-msg {
            color: red;
            text-align: center;
            font-size: 14px;
            margin-bottom: 10px;
        }