/* RESET: This is crucial. It ensures padding doesn't increase element width */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #f4f8fb;
    font-family: 'Segoe UI', Arial, sans-serif; /* Modern font stack */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* This centers the form vertically automatically */
}

.form-container {
    width: 100%;
    max-width: 400px; /* Ensures it looks good on mobile too */
    background: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1); /* Softer, more modern shadow */
}

h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #333;
    font-weight: 600;
}

.input-group {
    margin-bottom: 15px;
}

label {
    font-weight: 500;
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-size: 14px;
}

input {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ddd;
    outline: none;
    font-size: 14px;
    transition: border-color 0.3s ease; /* Smooth transition */
}

/* Add a blue highlight when user clicks the input */
input:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

button {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    background: #007bff;
    border: none;
    color: white;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: #0056b3;
}