<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI + IoT Air Quality Dashboard</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: #0a0e27;
            color: #fff;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-x: hidden;
            position: relative;
        }
        
        /* Animated background gradient */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 25%, #f093fb 50%, #4facfe 75%, #00f2fe 100%);
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
            opacity: 0.15;
            z-index: 0;
        }
        
        @keyframes gradientShift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }
        
        /* Floating particles */
        .particle {
            position: fixed;
            width: 3px;
            height: 3px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            pointer-events: none;
            z-index: 1;
        }
        
        .container {
            width: 95%;
            max-width: 1400px;
            position: relative;
            z-index: 2;
            padding: 40px 0;
        }
        
        header {
            text-align: center;
            margin-bottom: 50px;
            animation: fadeInDown 0.8s ease;
        }
        
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        h1 {
            font-size: 3.5em;
            font-weight: 700;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 15px;
            letter-spacing: -1px;
            text-shadow: 0 0 40px rgba(102, 126, 234, 0.3);
        }
        
        .subtitle {
            font-size: 1.1em;
            color: rgba(255, 255, 255, 0.7);
            font-weight: 300;
            letter-spacing: 1px;
        }
        
        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }
        
        .card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            padding: 35px 30px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            position: relative;
            overflow: hidden;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            animation: fadeInUp 0.8s ease backwards;
        }
        
        .card:nth-child(1) { animation-delay: 0.1s; }
        .card:nth-child(2) { animation-delay: 0.2s; }
        .card:nth-child(3) { animation-delay: 0.3s; }
        .card:nth-child(4) { animation-delay: 0.4s; }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(40px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
            opacity: 0;
            transition: opacity 0.4s ease;
        }
        
        .card:hover {
            transform: translateY(-10px) scale(1.02);
            border-color: rgba(255, 255, 255, 0.2);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
        }
        
        .card:hover::before {
            opacity: 1;
        }
        
        .card-icon {
            font-size: 3em;
            margin-bottom: 20px;
            display: inline-block;
            animation: float 3s ease-in-out infinite;
            filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
        
        .card:nth-child(1) .card-icon { animation-delay: 0s; }
        .card:nth-child(2) .card-icon { animation-delay: 0.5s; }
        .card:nth-child(3) .card-icon { animation-delay: 1s; }
        .card:nth-child(4) .card-icon { animation-delay: 1.5s; }
        
        .card-title {
            font-size: 0.9em;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: rgba(255, 255, 255, 0.6);
            margin-bottom: 15px;
        }
        
        .card-value {
            font-size: 3.5em;
            font-weight: 700;
            line-height: 1;
            margin-bottom: 10px;
            background: linear-gradient(135deg, #fff 0%, rgba(255, 255, 255, 0.8) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            transition: all 0.3s ease;
        }
        
        .card:hover .card-value {
            transform: scale(1.1);
        }
        
        .card-unit {
            font-size: 1.1em;
            color: rgba(255, 255, 255, 0.5);
            font-weight: 300;
        }
        
        /* Accent colors for each card */
        .card:nth-child(1) {
            background: linear-gradient(135deg, rgba(255, 99, 71, 0.1) 0%, rgba(255, 69, 0, 0.05) 100%);
        }
        
        .card:nth-child(2) {
            background: linear-gradient(135deg, rgba(52, 152, 219, 0.1) 0%, rgba(41, 128, 185, 0.05) 100%);
        }
        
        .card:nth-child(3) {
            background: linear-gradient(135deg, rgba(155, 89, 182, 0.1) 0%, rgba(142, 68, 173, 0.05) 100%);
        }
        
        .card:nth-child(4) {
            background: linear-gradient(135deg, rgba(46, 213, 115, 0.1) 0%, rgba(39, 174, 96, 0.05) 100%);
        }
        
        .timestamp-container {
            text-align: center;
            padding: 25px;
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.05);
            animation: fadeIn 1s ease 0.5s backwards;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .timestamp-label {
            font-size: 0.85em;
            color: rgba(255, 255, 255, 0.5);
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 8px;
        }
        
        .timestamp-value {
            font-size: 1.1em;
            color: rgba(255, 255, 255, 0.9);
            font-weight: 500;
        }
        
        /* Pulse animation for live indicator */
        .live-indicator {
            display: inline-block;
            width: 8px;
            height: 8px;
            background: #2ecc71;
            border-radius: 50%;
            margin-right: 8px;
            animation: pulse 2s ease-in-out infinite;
        }
        
        @keyframes pulse {
            0%, 100% {
                opacity: 1;
                transform: scale(1);
            }
            50% {
                opacity: 0.5;
                transform: scale(1.3);
            }
        }
        
        /* Loading state */
        .loading {
            opacity: 0.5;
        }
        
        /* Responsive design */
        @media (max-width: 768px) {
            h1 {
                font-size: 2.2em;
            }
            
            .card-value {
                font-size: 2.8em;
            }
            
            .card-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Floating particles -->
    <script>
        for (let i = 0; i < 20; i++) {
            const particle = document.createElement('div');
            particle.className = 'particle';
            particle.style.left = Math.random() * 100 + '%';
            particle.style.top = Math.random() * 100 + '%';
            particle.style.animation = `floatParticle ${10 + Math.random() * 20}s linear infinite`;
            particle.style.animationDelay = Math.random() * 5 + 's';
            document.body.appendChild(particle);
        }
    </script>
    <style>
        @keyframes floatParticle {
            0% {
                transform: translateY(0) translateX(0);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translateY(-100vh) translateX(50px);
                opacity: 0;
            }
        }
    </style>

    <div class="container">
        <header>
            <h1>AI + IoT Air Quality</h1>
            <p class="subtitle">Real-Time Environmental Monitoring System</p>
        </header>

        <div class="card-grid">
            <div class="card">
                <div class="card-icon">🌡️</div>
                <div class="card-title">Temperature</div>
                <div class="card-value" id="temp">--</div>
                <div class="card-unit">{{temperature}}°C</div>
            </div>

            <div class="card">
                <div class="card-icon">💧</div>
                <div class="card-title">Humidity</div>
                <div class="card-value" id="hum">--</div>
                <div class="card-unit">{{humidity}}%</div>
            </div>

            <div class="card">
                <div class="card-icon">🧪</div>
                <div class="card-title">MQ135 Gas Level</div>
                <div class="card-value" id="gas">--</div>
                <div class="card-unit">{{gas_value}}PPM</div>
            </div>

            <div class="card">
                <div class="card-icon">🤖</div>
                <div class="card-title">Air Quality</div>
                <div class="card-value" id="air_quality">--</div>
                <div class="card-unit" id="quality_status">{{air_quality}} </div>
            </div>
        </div>

        <div class="timestamp-container">
            <div class="timestamp-label">
                <span class="live-indicator"></span>
                Last Updated
            </div>
            <div class="timestamp-value" id="time">{{timestamp}}</div>
        </div>
    </div>

    <script>
        async function fetchData() {
            try {
                const res = await fetch('/latest_data');
                const data = await res.json();
                
                // Update values with smooth transition
                updateValue('temp', data.temperature);
                updateValue('hum', data.humidity);
                updateValue('gas', data.gas_value);
                
                const qualityElement = document.getElementById('air_quality');
                const statusElement = document.getElementById('quality_status');
                
                if (data.air_quality) {
                    qualityElement.textContent = data.air_quality;
                    
                    // Update color based on quality
                    if (data.air_quality.includes('Good')) {
                        qualityElement.style.background = 'linear-gradient(135deg, #2ecc71, #27ae60)';
                        statusElement.textContent = '✓ Excellent';
                    } else if (data.air_quality.includes('Moderate')) {
                        qualityElement.style.background = 'linear-gradient(135deg, #f39c12, #e67e22)';
                        statusElement.textContent = '⚠ Caution';
                    } else if (data.air_quality.includes('Poor')) {
                        qualityElement.style.background = 'linear-gradient(135deg, #e74c3c, #c0392b)';
                        statusElement.textContent = '✕ Alert';
                    } else {
                        qualityElement.style.background = 'linear-gradient(135deg, #95a5a6, #7f8c8d)';
                        statusElement.textContent = '';
                    }
                    qualityElement.style.webkitBackgroundClip = 'text';
                    qualityElement.style.webkitTextFillColor = 'transparent';
                    qualityElement.style.backgroundClip = 'text';
                }
                
                document.getElementById('time').textContent = data.timestamp || '--';
                
            } catch (error) {
                console.error('Error fetching data:', error);
            }
        }
        
        function updateValue(id, value) {
            const element = document.getElementById(id);
            if (value !== null && value !== undefined) {
                element.textContent = value;
                element.classList.add('loading');
                setTimeout(() => element.classList.remove('loading'), 300);
            } else {
                element.textContent = '--';
            }
        }
        
        // Initial fetch
        fetchData();
        
        // Update every 5 seconds
        setInterval(fetchData, 5000);
    </script>
</body>
</html>