<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="/static/login.css">
</head>

<body>

<div class="login-box">
    <h2>Welcome Back</h2>

     <h1>
          {{x}}
     </h1>

    <form method="POST">
      
        {% csrf_token %}
       

        <div class="form-group">
            <label>Email Address</label>
            <input type="email" name="em" required placeholder="Enter your email">
        </div>

        <div class="form-group">
            <label>Password</label>
            <input type="password" name="ps" required placeholder="Enter your ps">
        </div>

        <button type="submit" class="btn">Login</button>
    </form>

    <div class="extra-links">
        <a href="#">Forgot Password?</a>
        <a href="">Create Account</a>
    </div>
</div>

</body>
</html>
