
<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <link href="/static/signup_css.css" rel="stylesheet" >



</head>
<body>

<div class="form-container">


    <h2>Registration</h2>

    <form method="POST">
       {% csrf_token %}

        <label>Name</label>
        <input type="text" name="nm" required >

        <label>Email</label>
        <input type="email" name="em" required>

        <label>Password</label>
        <input type="password" name="ps" required>

        <label>Address</label>
        <input type="text" name="ad" required>

   

        <button type="submit">Register</button>
    </form>
</div>



</body>
</html>
