<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="/static/login.css">
</head>

<body>

<div class="login-box">
    <h2>Welcome Back</h2>


    <form method="POST">
      
        {% csrf_token %}
       

        <div class="form-group">
            <label>Temperature</label>
            <input type="text" name="tm" required placeholder="Enter your temperature">
        </div>

        <div class="form-group">
            <label>Humidity</label>
            <input type="text" name="hs" required placeholder="Enter your humidity">
        </div>

         <div class="form-group">
            <label>Air</label>
            <input type="text" name="gs" required placeholder="Enter your Air in ppm">
        </div>

        <button type="submit" class="btn">Login</button>
    </form>

    <div class="extra-links">
        <a href="#">Forgot Password?</a>
        <a href="">Create Account</a>
    </div>
</div>

</body>
</html>
